{
  "name": "worldcat-metadata-api",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "Code.js",
  "dependencies": {
    "marc4js": "0.0.10"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "push": "npm run build && cd dist && clasp push && clasp open"
  },
  "author": "",
  "license": "Apache-2.0"
}
